
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Discover Your Skin Daily Routine</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background: #f8f9fa;
            color: #333;
            padding: 30px;
        }
        h1 {
            color: #00688B;
        }
        section {
            margin-bottom: 25px;
        }
        label {
            display: block;
            margin: 8px 0 4px;
        }
        select, button {
            padding: 8px;
            width: 100%;
            max-width: 400px;
            margin-bottom: 10px;
        }
        .routine {
            background: #e0f7fa;
            border-left: 4px solid #00688B;
            padding: 15px;
            margin-top: 20px;
            max-width: 600px;
        }
    </style>
</head>
<body>

    <h1>Discover Your Skin Daily Routine</h1>
    <p>Your journey to glowing skin starts here.</p>

    <section>
        <label for="skinType">What is your skin type?</label>
        <select id="skinType">
            <option>Oily</option>
            <option>Dry</option>
            <option>Combination</option>
            <option>Normal</option>
            <option>Sensitive</option>
        </select>

        <label for="skinConcern">What’s your main skin concern?</label>
        <select id="skinConcern">
            <option>Acne</option>
            <option>Pigmentation</option>
            <option>Dullness</option>
            <option>Wrinkles / Aging</option>
            <option>Redness or irritation</option>
        </select>

        <label for="usageFrequency">How often do you use skincare?</label>
        <select id="usageFrequency">
            <option>Daily</option>
            <option>Sometimes</option>
            <option>Rarely</option>
            <option>Never</option>
        </select>

        <label for="preference">Do you prefer:</label>
        <select id="preference">
            <option>Gel-based products</option>
            <option>Cream-based products</option>
            <option>Natural/organic formulas</option>
            <option>Medically backed (dermaceutical)</option>
        </select>

        <button onclick="showRoutine()">Get My Routine</button>
    </section>

    <div id="result" class="routine" style="display:none;"></div>

    <script>
        function showRoutine() {
            let skinType = document.getElementById("skinType").value;
            let skinConcern = document.getElementById("skinConcern").value;

            let routine = "";

            if (skinType === "Oily" && skinConcern === "Acne") {
                routine = `
                    <strong>Recommended Routine:</strong><br>
                    - Cleanser: Salicylic Acid Foaming Gel<br>
                    - Toner: Niacinamide Pore-Minimizing<br>
                    - Moisturizer: Oil-Free Mattifying Gel<br>
                    - Sunscreen: SPF 50, Non-comedogenic<br>
                    - Night Care: Retinol Serum (twice a week)
                `;
            } else {
                routine = `
                    <strong>Basic Routine for ${skinType} Skin:</strong><br>
                    - Gentle Cleanser<br>
                    - Hydrating Toner<br>
                    - Lightweight Moisturizer<br>
                    - Broad Spectrum Sunscreen
                `;
            }

            let resultDiv = document.getElementById("result");
            resultDiv.innerHTML = routine;
            resultDiv.style.display = "block";
        }
    </script>

</body>
</html>
